import org.apache.tools.ant.filters.ReplaceTokens

defaultTasks 'build'

allprojects {
    group 'uno.unicore'
    version '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
        }
        maven {
            url "https://repo.spongepowered.org/maven"
        }
        maven {
            url "https://repo.codemc.io/repository/maven-public/"
        }
        maven {
            url 'https://repo.panda-lang.org/releases'
        }
        maven {
            url "https://ci.frostcast.net/plugin/repository/everything"
        }
        maven {
            url 'https://jitpack.io'
        }
    }

    processResources {
        filter(ReplaceTokens, tokens: ["app.version": this.project.version])
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}