rootProject.name = 'UnicoreConnect'

include 'common'
findProject(':common')?.name = 'UnicoreConnect-common'

include 'bukkit'
findProject(':bukkit')?.name = 'UnicoreConnect-bukkit'
include 'sponge'
findProject(':sponge')?.name = 'UnicoreConnect-sponge'
include 'universal'
findProject(':universal')?.name = 'UnicoreConnect-universal'