plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

dependencies {
    implementation project(":UnicoreConnect-common")
    implementation project(":UnicoreConnect-bukkit")
    implementation project(":UnicoreConnect-sponge")
}

shadowJar {
    destinationDir = file("$rootDir/build/libs")
    archiveClassifier.set('')

    relocate 'io.socket', 'uno.unicore.unicoreconnect.libs.socket'
    relocate 'com.google.gson', 'uno.unicore.unicoreconnect.libs.gson'
    relocate 'okhttp3', 'uno.unicore.unicoreconnect.libs.okhttp3'
    relocate 'okio', 'uno.unicore.unicoreconnect.libs.okio'
    relocate 'de.tr7zw', 'uno.unicore.unicoreconnect.libs.tr7zw'
    relocate 'hazae41.minecraft.kutils', 'uno.unicore.unicoreconnect.libs.kutils'
    relocate 'me.saiintbrisson', 'uno.unicore.unicoreconnect.libs.saiintbrisson'
    relocate 'org.greenrobot', 'uno.unicore.unicoreconnect.libs.greenrobot'
    relocate 'org.greenrobot.eventbus', 'uno.unicore.unicoreconnect.libs.eventbus'
}

artifacts {
    archives shadowJar
}