plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "net.kyori.blossom" version "1.2.0"
}

repositories {
    maven {
        name = 'sponge-repo'
        url = 'https://repo.spongepowered.org/maven'
    }
}

blossom {
    replaceToken '@version@', project.version.toString()
}

dependencies {
    compileOnly "org.spongepowered:spongeapi:7.2.0"
    compileOnly 'net.luckperms:api:5.3'
    compileOnly 'me.confuser.banmanager:BanManagerSponge:7.7.0-SNAPSHOT'
    compileOnly 'com.github.NucleusPowered:Nucleus:2.4.0'

    implementation project(':UnicoreConnect-common')
}