plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

dependencies {
    implementation("com.github.hazae41:mc-kutils:master-SNAPSHOT")
    implementation('co.aikar:acf-bukkit:0.5.1-SNAPSHOT')
    implementation("com.github.flinbein:PowerNBT:develop-SNAPSHOT")
    implementation project(':UnicoreConnect-common')
    implementation files('libs/PowerNBT-0.8.9.2.jar')

    compileOnly "org.spigotmc:spigot-api:1.12.2.-R0.1-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'me.confuser.banmanager:BanManagerBukkit:7.7.0-SNAPSHOT'
    compileOnly 'net.essentialsx:EssentialsX:2.19.0'
    compileOnly files('libs/CMIAPI8.7.8.2.jar')
}