plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

dependencies {
    implementation("com.github.hazae41:mc-kutils:master-SNAPSHOT")
    implementation('co.aikar:acf-bukkit:0.5.1-SNAPSHOT')
    implementation('com.github.tr7zw.Item-NBT-API:item-nbt-api:2.9.0')
    implementation project(':UnicoreConnect-common')

    compileOnly "org.spigotmc:spigot-api:1.12.2.-R0.1-SNAPSHOT"

    // NMS & CraftBukkit
    compileOnly files('libs/craftbukkit-1.7.10.jar')
    compileOnly files('libs/craftbukkit-1.16.5.jar')
    compileOnly files('libs/craftbukkit-1.12.2.jar')

    compileOnly "me.clip:placeholderapi:2.11.1"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'me.confuser.banmanager:BanManagerBukkit:7.7.0-SNAPSHOT'
    compileOnly 'net.essentialsx:EssentialsX:2.19.0'
    compileOnly files('libs/CMIAPI8.7.8.2.jar')
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.20-RC"
}