plugins {
    id("com.github.johnrengelman.shadow") version "2.0.4"
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

dependencies {
    api("org.reflections:reflections:0.9.12")
    api("org.postgresql:postgresql:42.2.2")

    api("com.zaxxer:HikariCP:3.4.1")
    api("org.jetbrains.exposed:exposed-core:0.37.3")
    api("org.jetbrains.exposed:exposed-dao:0.37.3")
    api("org.jetbrains.exposed:exposed-jdbc:0.37.3")
    api("org.jetbrains.exposed:exposed-java-time:0.37.3")
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3")
}