plugins {
    id("com.github.johnrengelman.shadow") version "2.0.4"
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "org.jetbrains.kotlin.kapt" version "1.6.10"
}

dependencies {
    compileOnly('me.confuser.banmanager:BanManagerCommon:7.7.0-SNAPSHOT')
    compileOnly 'net.luckperms:api:5.3'

    api "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
    api('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20-RC')
    api('joda-time:joda-time:2.10.13')
    api("org.greenrobot:eventbus-java:3.3.1")
    api('io.socket:socket.io-client:2.0.0')
    api("com.squareup.okhttp3:okhttp:4.9.0")
    api('com.google.code.gson:gson:2.9.0')
    api('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0')
}